{
  "name": "swappr",
  "version": "1.0.0",
  "description": "",
  "main": "seed.js",
  "scripts": {
    "test": "node lib/cleanDepartments.test.js && node lib/course_mapper.test.js && node lib/subjects.test.js && node lib/otpPolicy.test.js && node public/js/pagination.test.js && node seed.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "nodemailer": "^6.9.14",
    "sqlite3": "^6.0.1"
  }
}
